<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.textarea{
 background-color: #dddddd ;
 color: #666666;
 padding:1em; 
 border-radius: 10px;
 border: 2px solid transparent;
 outline: none;
 font-family: "Heebo",sans-serif;
font-weight: 500;
font-size: 16px;
 line-height: 1.4 ;
 width: 200px;
 height: 100px;
 transition:all 0.2s;
}
.textarea:hover{
    cursor: pointer;
    background-color: #eeeeee;
}
.textarea:focus{
    cursor: text;
    color: #333333;
    border-color: #333333;
    background-color: white;
}







</style>

</head> 
<body>
    

<h1>Contact Me</h1>


<p> Chief Bamiji Ojo Road,Ikolaba Estate <br>
    New Bodija,<br>
    Ibadan.
</p>
 <p>  tel:08099004844,08092000666</p>  

<p><label for="name">Your Name:</label>
    <input type="text" id="name">
</p><br>
<p><label for="email">Your Email:</label>
    <input type="email" id="email"></p>
    
    <br><br>

 Your Message:<textarea name="" id="" cols="30" rows="10"class="textarea"                placeholder='Enter a message...' ></textarea>

<button>Send</button>




</body>
</html>